kind: ConfigMap
apiVersion: v1
metadata:
  name: oci-cloud-controller-manager
  namespace: kube-system
  labels:
    app: oci-cloud-controller-manager
data:
  cloud-config.cfg: |
    [Global]
    user = ocid1.user.oc1..aaaaaaaai77mql2xerv7cn6wu3nhxang3y4jk56vo5bn5l5lysl34avnui3q
    fingerprint = 8c:bf:17:7b:5f:e0:7d:13:75:11:d6:39:0d:e2:84:74
    key-file = /etc/pem/oci_api_key.pem
    tenancy = ocid1.tenancy.oc1..aaaaaaaatyn7scrtwtqedvgrxgr2xunzeo6uanvyhzxqblctwkrpisvke4kq
    compartment = ocid1.compartment.oc1..aaaaaaaa3um2atybwhder4qttfhgon4j3hcxgmsvnyvx4flfjyewkkwfzwnq
    region = us-phoenix-1
    [LoadBalancer]
    subnet1 = ocid1.subnet.oc1.phx.aaaaaaaasa53hlkzk6nzksqfccegk2qnkxmphkblst3riclzs4rhwg7rg57q
    subnet2 = ocid1.subnet.oc1.phx.aaaaaaaahuxrgvs65iwdz7ekwgg3l5gyah7ww5klkwjcso74u3e4i64hvtvq
